sonar.projectKey=luketainton_pypilot_AYHo1eOKSbMjdyWLhHhP
sonar.python.version=3.10
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=app
sonar.tests=tests
sonar.exclusions=,.github/**,.gitignore,CODEOWNERS,CHANGELOG.md,LICENSE.md,README.md,renovate.json,requirements-dev.txt,requirements.txt