sonar.projectKey=pypilot
sonar.projectName=pypilot
sonar.python.version=3.13
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.pylint.reportPaths=lintreport.txt
sonar.python.xunit.reportPath=testresults.xml
sonar.sources=Dockerfile,app
sonar.tests=tests
sonar.exclusions=,.archive/**,.gitea/**,.gitignore,renovate.json
sonar.coverage.exclusions=app/_version.py,app/args.py,app/main.py
